server.port=8080
server.forward-headers-strategy=framework
# For connection to the server
socket.server.host=localhost
socket.server.port=8866
# CLI mode configuration
banking.cli.enabled=false
banking.log.target.false=System.out
banking.log.target.true=System.err
banking.log.target=${banking.log.target.${banking.cli.enabled}}
