# For connection to the server
socket.server.host=kr1.chencraft.com
socket.server.port=8866
# Socket configuration
socket.timeout=2000
socket.max-retries=5
# CLI configuration
banking.cli.enabled=true
