server.port=8080
server.forward-headers-strategy=framework
# For connection to the server
socket.server.host=kr1.chencraft.com
socket.server.port=8866
# Socket configuration
socket.timeout=2000
socket.max-retries=5
