server.port=8085
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# For connection to the server
socket.server.host=localhost
socket.server.port=8866
# Enable CLI mode in cli by default
banking.cli.enabled=true
